<?php
$url = 'http://localhost/lawable/backend/auth/register_user.php';
$data = [
    'name' => 'Test Student',
    'username' => 'teststudent_' . time(),
    'email' => 'test_' . time() . '@example.com',
    'password' => 'TestPass123!',
    'cf-turnstile-response' => '',
];

$ch = curl_init($url);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HTTPHEADER, ['X-Requested-With: XMLHttpRequest']);
$response = curl_exec($ch);
$httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
curl_close($ch);

$decoded = json_decode($response, true);
echo "HTTP Code: $httpCode\n";
echo "Response: " . json_encode($decoded, JSON_PRETTY_PRINT) . "\n\n";
echo $decoded && $decoded['success'] ? "✓ REGISTRATION WORKS!\n" : "✗ FAILED: " . ($decoded['message'] ?? '') . "\n";
